<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais Exercícios</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel="stylesheet" href="../css/maisExercicios.css">
    <link rel="shortcut icon" href="../imagens/Design_sem_nome__18_-removebg-preview.ico" />
</head>
<body>
    <div class="cima">
        <a href="./exercicios.html" class="volta" ><i class="fi fi-sr-angle-left"></i></a>
    </div>

    <div class="exercicio">
        <div id="admin-button-container" style="display: none;">
            <button id="admin-button">Botão de Administrador</button>
        </div>
    </div>

 
    <script type="module" src="../js/maisExercicios.js"></script>

</body>
</html>